<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <iframe src="https://editor.bio-ky.com/editor-api/bf51f4bf-fe29-42ac-89c4-fb6b7aeb8f22/lab/tree/static-template/%E7%81%AB%E5%B1%B1%E5%9B%BE.ipynb" frameborder="0"></iframe>
  <script>
    var iframe = document.querySelector('iframe');
    iframe.style.width = '100%';
    iframe.style.height = '100%';
  </script>

</body>

</html>